[global]
; Override default pid file
pid = /run/php-fpm.pid

; Avoid logs being sent to syslog
error_log = /dev/stderr

[www]
listen = 127.0.0.1:9008

; Redirect logs to stdout - FPM closes /dev/std* on startup
access.log = /dev/stdout
catch_workers_output = yes

; Required to allow config-by-environment
clear_env = no
